.group {
  background: #27272f;
  border-radius: 8px;
  padding: 25px 31px;
  margin-bottom: 31px;
}

.add-token-btn {
  border: 1px solid #363636;
  cursor: pointer;
  padding: 20px;
  text-align: center;

  &::ng-deep svg {
    width: 20px;
    height: 20px;
    fill: #6948cb;
  }

  &:hover {
    border: 1px solid #6948cb;
    transition: all 0.3s;
  }
}

.container {
  // display: grid;
  // grid-row-gap: 30px;
  // grid-column-gap: 50px;
  margin-bottom: 30px;
  
  &.list {
    grid-template-columns: 1fr;
  }

  &.grid {
    grid-template-columns: 1fr 1fr;
  }
}



.token {
  background: #35343d;
  border-radius: 7px;
  position: relative;
  padding: 20px 0;
  margin-bottom: 15px;

  .dropdown-menu {
    position: absolute;
    right: 10px;
    top: 5px;

    i {
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}


.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.actions {
  i:first-child {
    margin-right: 15px;
  }

  &::ng-deep svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  i {
    cursor: pointer;
    position: relative;
    z-index: 3;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      background: #32323d;
      display: block;
      padding: 13px 15px;
      z-index: -1;
      border-radius: 5px;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover:before {
      opacity: 1;
    }
  }
}