.color-preview {
  border-radius: var(--border-radius-md);
  padding-top: 43%;
  position: relative;
  &:hover .hex {
    opacity: 1;
  }
}

.hex {
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s;
}