@import "design-tokens";

.text-preview {
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}

.text {
  margin-bottom: 15px;
}

.text-styles-info {
  font-size: 14px;
  background: #131516;
  border-radius: 5px;
  padding: 10px 15px;
}

.text-style-name {
  margin-right: 0;
  color: #818181;
  font-size: 12px;
  font-weight: 500;
}


.text-style-value {
  color: @color-contrast-higher;
  font-weight: 500;
  display: block;
  font-size: 14px;
}


.text-preview.minimal {
  padding: 12px 15px;
  color: #fff;
  background: #1e2022;
}