@import "design-tokens";

.demo-infinite-container {
  height: 75%;
  border: 1px solid #e8e8e8;
}

.font {
  cursor: pointer;
}

.font-family-preview {
  padding: 20px;
  margin-bottom: 20px;
  background: #27272f;
  font-size: 20px;
}

.content {
  height: 100vh;
  overflow-y: auto;
}

.font-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #808080;
}