.contrast {
  width: 110%;
  margin-left: -5%;
  justify-content: space-between;
  padding: 17px 13px;
  margin-bottom: 15px;
}

.contrast-ratio {
  font-weight: 500;
}

.contrast-status {
  font-size: 30px;
  text-transform: capitalize;
}