.container {
  font-size: var(--text-sm);
  color: var(--color-contrast-high);
}

.header {
  background: var(--color-bg-10);
  margin-bottom: var(--space-xl);
  border-radius: var(--border-radius-sm);
  padding: var(--space-sm);

  .icon-btn {
    --icon-btn-color-hover: var(--color-contrast-low);
  }
}

.comments-toggle {
  margin-right: var(--space-md);
  padding-right: var(--space-md);
  border-right: 1px solid var(--color-contrast-low);
}

.sub-header {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--color-bg-15);
}