@import "../../../design-tokens";

header {
  // height: 70px;
  padding: @space-xl;
  position: sticky;
  top: 0;
  background: @color-bg;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.add-btn {
  cursor: pointer;
  background: @color-contrast-lower;
  padding: @space-xs;
  border-radius: @border-radius-sm;
}

.more-btn {
  cursor: pointer;
  padding: @space-xs;
}

nz-select {
  width: 240px;
}