.group {
  height: 400px;
  border: 1px solid;
  width: 90%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
}

ul {
  padding-left: 20px;
}

li {
  list-style: circle;
}