.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.actions {
  i:first-child {
    margin-right: 15px;
  }

  &::ng-deep svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}