.container {
  .ant-select {
    width: 180px;
  }

  .wrapper {
    height: 100%
  }
}

.popover-header {
  font-size: var(--text-sm);
  color: var(--color-contrast-medium);
}

.popover-body {
  display: flex;
  align-items: center;
  input {
    margin-right: var(--space-xs);
  }

  button {
    width: 120px;
  }
}