.dropzone {
  width: 100%;
  height: 100px;
  border: 2px dashed var(--color-contrast-lower);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-30);
  border-radius: var(--border-radius-md);
  color: var(--color-contrast-high);
  text-align: center;

  &.active {
    border: 2px dashed var(--color-primary);
  }
}

.dropzone-meta {
  font-size: var(--text-sm);
  color: var(--color-contrast-medium);
  text-align: right;
}

.font-preview-block {
  margin-top: var(--space-md);
  background: var(--color-bg-30);
  padding: var(--space-lg) var(--space-sm);
  border-radius: var(--border-radius-sm);
}

.font-preview-text {
  background: var(--color-bg-10);
  padding: var(--space-lg);
  font-size: var(--text-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--space-md);
}

.font-preview-btn {
  width: 100%;
  margin-top: 10px;
}

