.header {
  margin-bottom: var(--space-lg);
}

.container {
  background: var(--color-bg-30);
  border-radius: var(--border-radius-sm);
}

.item {
  background: var(--color-bg-20);
  width: 100%;
  border-radius: var(--border-radius-sm);
  padding: var(--space-md);
  cursor: pointer;
  margin-bottom: var(--space-md);
}

.format {
  color: var(--color-contrast-high);
}

.loading-placeholder {
  height: 150px;
}