@import "design-tokens";

nz-input-group {
  nz-input-number::ng-deep {
    .ant-input-number-handler-wrap {
      visibility: hidden;
    }

    .ant-input-number-input {
      padding-right: 0;
    }
  }

  .ant-input-number {
    width: 50px;
    border-radius: @border-radius-sm 0 0 @border-radius-sm;
  }


  &::ng-deep .ant-input-group-addon {
    border: 0;
    border-radius: 0 @border-radius-sm @border-radius-sm 0;
    padding: 0 @space-xxxs;
    font-size: @text-xxs;
    vertical-align: baseline;
    color: @color-contrast-medium;
    font-weight: 500;
    width: 40px;
    text-transform: uppercase;
  }
}

.ant-input-number {
  font-size: @text-sm;
}

.slider-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @space-xxxs;
}

nz-slider::ng-deep .ant-slider {
  margin-right: 0;
  margin-bottom: 0;
}