.add-btn {
  background: var(--color-bg-40);
  padding: var(--space-md);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
}

.add-high {
  margin-bottom: var(--space-xl);
}

.add-low {
  margin-top: var(--space-xl);
}