.container {
  --icon-btn-play-size: 1.5625em;
}

.duration {
  font-size: var(--text-sm);
  color: var(--color-contrast-high);
  font-weight: 500;
}

.header {
  width: 100%;
  margin-bottom: var(--space-xs);
}

.rail {
  width: 100%;
  background: var(--color-bg-10);
}

.track {
  height: 2px;
  background: var(--color-primary);
  width: 0;
}

