header {
  padding: var(--space-xl) 0;
}

.content {
  position: relative;
}

.content-wrapper {
  position: fixed;
  width: 300px;
  padding: 0 var(--editor-padding-x);
  border-right: 1px solid var(--color-border);
  
  height: 100vh;
  overflow-y: auto;
}

.content-wrapper::-webkit-scrollbar {
  width: 7px;
}

.content-wrapper::-webkit-scrollbar-thumb {
  background: #363636;
  border-radius: 5px;
}

.anchor-list {
  padding: 0 var(--space-lg);
}

nz-link {
  padding: 13px 0;
}

.explorer-wrapper {
  padding: var(--space-xl) 0;
}

.loader {
  height: 100%;
  font-size: var(--text-xl);
}