.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #1e2022;
  padding-bottom: 20px;
}

.group-name {
  max-width: 65%;
}