.group {
  background: #27272f;
  border-radius: 8px;
  padding: 25px 31px;
  margin-bottom: 31px;
}

.add-token-btn {
  border: 1px solid #363636;
  cursor: pointer;
  padding: 20px;
  text-align: center;

  &::ng-deep svg {
    width: 20px;
    height: 20px;
    fill: #6948cb;
  }

  &:hover {
    border: 1px solid #6948cb;
    transition: all 0.3s;
  }
}