:host {
  --select-size: 15px;
  --select-width: 125px;
}

.ant-select {
  font-size: var(--select-size);
  width: var(--select-width);

  nz-select-top-control {
    height: 2.3em;
    display: flex;
    align-items: center;
  }
}