.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.content {
  width: 30%;
  position: relative;
  margin-top: -48px;
  &:after {
    content: '';
    border: 2px solid var(--color-border);
    width: 117%;
    height: 100%;
    display: block;
    position: absolute;
    top: 48px;
    z-index: -1;
    right: 50%;
    transform: translateX(50%);
  }
}

.header {
  padding: var(--space-xxl);
  &:after {
    content: '';
    width: 90%;
    height: 85px;
    background: var(--color-bg);
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto;
    right: 0;
  }
}

.title {
  margin-bottom: var(--space-md);
  text-align: center;
  background: var(--color-bg);
  position: relative;
  z-index: 1;
}

h5 {
  font-size: var(--text-sm);
  color: var(--color-contrast-medium);
  margin-bottom: var(--space-xxxs);
}

.radio-group {
  margin-bottom: var(--space-lg);
}

.body {
  width: 84%;
  margin: auto;
}

.input {
  margin-bottom: var(--space-xl);
}