@import "design-tokens";


.row {
  height: 100vh;
}

.toolbar {
  position: relative;
}

.toolbar-wrapper {
  position: fixed;
  height: 100%;
  width: 80px;
}

main {
  height: 100vh;
}

.content {
  // background-color: @color-contrast-lower;
  padding: @space-xxl 0;
}

.content-wrapper {
  max-width: 490px;
  margin: 0 auto;
}