@import "../design-tokens";

// tmp
.container {
  min-height: 100vh;
}

.row {
  height: 100vh;
}

.toolbar {
  position: relative;
}

.toolbar-wrapper {
  position: fixed;
  background-color: @color-contrast-lower;
  height: 100%;
  width: 65px;
}

main {
  height: 100vh;
}

.content {
  background-color: @color-contrast-lower;
  height: 100vh;
}