.wrapper {
  overflow-y: auto;
  height: 490px;
}

.palette {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-row-gap: 10px;

  div {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}