.wrapper {
  background: #27272f;
  padding: 20px;
  font-size: 14px;
}

.layer-header {
  margin-bottom: 15px;
  border-bottom: 1px solid #3a3939;
  padding-bottom: 15px;

  i {
    cursor: pointer;
  }
}

.layer-body.hidden {
  display: none;
}

.ant-input-number {
  width: 60px;
}

.ant-slider {
  margin-top: 5px;
}

.control-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inset {
  margin-bottom: 15px;
}

app-color-picker::ng-deep input {
  background: rgb(19, 148, 245);
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 0;
  cursor: pointer;
}