.token {
  background: #35343d;
  border-radius: 7px;
  position: relative;
  padding: 20px 0;
  margin-bottom: 15px;

  .dropdown-menu {
    position: absolute;
    right: 10px;
    top: 5px;

    i {
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}