.tree {
  margin-bottom: var(--space-xs);
}

.node {
  padding: var(--space-xxxs) 0;
}

.header {
  cursor: pointer;

  i {
    margin-right: 10px;
    cursor: pointer;
    transform: rotate(-90deg);
    transition: all 0.3s;
    font-size: var(--text-sm);
    margin-left: var(--space-xl);
    color: var(--color-contrast-medium);
  }

  &.isExpanded {
    margin-bottom: var(--space-sm);
    i {
      transform: rotate(0);
    }
  }
}

.group-name {
  font-weight: 500;
}

.invisible {
  display: none;
}

.count {
  color: var(--color-contrast-medium);
}

.children {
  padding-left: 15px;
  word-break: break-all;
}

.leaf {
  padding: 2px 0;
}

.link {
  color: var(--color-contrast-high)
}