.export-container {
  padding: var(--space-lg);
  background: var(--color-bg-30);
  border-radius: var(--border-radius-sm);
}

.container {
  margin-bottom: 80px;
}

.loading-placeholder {
  height: 300px;
  font-size: 1.5em;
}