@import "mixins";
@import "styles";

.ant-radio-group {
  font-size: 16px;
}

.color-picker-popover {
  width: 230px;
  max-height: 360px;

  .color-picker-container {
    & > input {
      display: none;
    }
  }
  
  .color-presets-header {
    .color-presets-view {
      .anticon {
        cursor: pointer;
        &.active {
          color: var(--color-primary);
        }
      }
    }

    .color-presets-source {
      span {
        font-size: var(--text-sm);
        margin-right: var(--space-xs);
        color: var(--color-contrast-high);
        font-weight: 500;
      }
    }  
  }

  .color-presets-container {
    max-height: 255px;
    overflow-y: scroll;
    margin-left: -6%;
    width: 112%;

    .theme-name {
      padding-left: 6%;
      color: var(--color-contrast-high);
      font-size: var(--text-sm);
      font-weight: 500;
      margin-bottom: var(--space-xxs);
    }
  
    .theme-color-presets:not(:last-child) {
      margin-bottom: var(--space-lg);
    }
  }
}

.color-preview-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.color-preview {
  width: 15px;
  height: 30px;
  border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
  margin-right: 4px;
}

.color-preview-hex-text {
  background: var(--color-bg-30);
  padding: 0 var(--space-sm);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  text-transform: uppercase;
  border: 1px solid transparent;
  flex-grow: 1;
  &:hover {
    border: 1px solid var(--color-primary);
    transition: all 0.3s;
  }
}

.light-mode {
  .color-preview-hex-text {
    background-color: var(--color-bg-15);
  }
}