.global-configs-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: var(--space-xxl);
  padding-bottom: var(--space-xxl);
  border-bottom: 1px solid var(--color-bg-15);
  align-items: center;
}

.checkbox-group {
  width: 100%;
  margin-bottom: var(--space-lg);
}

.ant-checkbox-group {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-column-gap: 40px;
}

