@import "../../../design-tokens";

header {
  padding: @space-xl;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.heading {
  display: flex;
  align-items: center;

  i {
    margin-right: 15px;
  }
  
  h3 {
    margin-bottom: 0;
  }
}

.action-list {
  display: flex;
  align-items: center;

  i:first-child {
    margin-right: 15px;
  }

  &::ng-deep svg {
    width: 20px;
    height: 20px;
  }
}