@import "design-tokens";
@import "styles";

:host {
  align-self: stretch;
}

.item {
  cursor: pointer;
  background: @color-bg-30;
  border-radius: 0;
  margin-right: 4px;
  height: 100%;

  &.first {
    border-radius: @border-radius-md 0 0 @border-radius-md;
  }
  &.last {
    margin-right: 0;
    border-radius: 0 @border-radius-md @border-radius-md 0;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 13px;
  transition: all 0.3s @ease-in-out;
  border: 1px solid transparent;

  &.active, &:hover {
    border: 1px solid @color-primary;
  }
}