.value, .name {
  font-size: var(--text-sm);
}

.preview {
  background: var(--color-primary);
}

.add-btn {
  padding: var(--space-md);
  cursor: pointer;
}

.add-btn-divider {
  width: 100%;
  height: 2px;
  background-color: var(--color-border);
}