.toolbar {
  padding: var(--space-sm);
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--color-border);

  ul {
    width: 70%;
  }

  li {
    margin-bottom: var(--space-lg);
    cursor: pointer;
    padding: 6px 0;

    &.active {
      background: var(--color-bg-30);
      border-radius: var(--border-radius-md);
    }
  }

  .icon {
    z-index: 1;
    position: relative;
    &::ng-deep svg {
      height: var(--icon-sm);
      width: var(--icon-sm);
      fill: var(--color-contrast-higher);
      display: block;
      margin: 0 auto;
    }
  }
}
