.body {
  background: var(--color-bg-30);
  border-radius: var(--border-radius-sm);
}

.body-heading {
  margin-bottom: var(--space-xxl);
}

.loading-placeholder {
  background: var(--color-bg-30);
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
}

app-input-file-name {
  --text-size: 15px;
  display: flex;
  align-items: end;
  color: var(--color-contrast-high);
}