.ant-select {
  width: 170px;
}

.style-preview {
  width: 40px;
  height: 20px;
  border: 3px solid;
}

.style-option.ng-star-inserted {
  display: flex;
  justify-content: space-between;
  align-items: center;
}