@import "design-tokens";

.header {
  margin-bottom: 4px;
  padding: @space-xxs @space-sm;
  background: @color-bg-30;
  border-radius: @border-radius-sm @border-radius-sm 0 0;
}

.body {
  background: @color-bg-30;
  padding: @space-lg @space-sm;
  border-radius: 0 0 @border-radius-sm @border-radius-sm;
}

.collapse-content {
  .body {
    display: none;
  }

  .header {
    border-radius: @border-radius-md;
    margin-bottom: 0;
  }
}
