.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #424242;
}

.section-body-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}