/* colors */

@color-primary: #6948cb;
@color-primary-10: #ae97f2;
@color-primary-20: #8a6ce2;
@color-primary-30: #523c92;
@color-primary-40: #3b3258;

@color-bg: #16161d;
@color-contrast-lower: #1B1B22;
@color-contrast-low: #363636;
@color-contrast-medium: #808080;
@color-contrast-high: #c9c9c9;
@color-contrast-higher: #e3e3e3;

@color-success: #7b9f60;
@color-success-10: #bae798;
@color-success-20: #99c976;
@color-success-30: #5d714e;
@color-success-40: #3f4838;

@color-error: #af314b;
@color-error-10: #ef8097;
@color-error-20: #dc4c69;
@color-error-30: #77313f;
@color-error-40: #48282f;

@color-warning: #b3973d;
@color-warning-10: #eed689;
@color-warning-20: #d8bb5b;
@color-warning-30: #7b6b39;
@color-warning-40: #4b442d;


/* fonts */
     
@font-primary: Jost, Arial, sans-serif;
@font-secondary: Roboto Mono, Consolas,  Arial, sans-serif;

@text-base-size: 16px;
@text-xs: 11px;
@text-sm: 13px;
@text-md: 19px;
@text-lg: 23px;
@text-xl: 28px;
@text-xxl: 33px;
@text-xxxl: 40px;

@letter-spacing: 0.1em;


/* spacing */

@space-xxs: 8px;
@space-xs: 10px;
@space-sm: 13px;
@space-md: 16px;
@space-lg: 20px;
@space-xl: 25px;
@space-xxl: 31px;

/* borders */

@border-radius-sm: 5px;
@border-radius: 8px;
@border-radius-lg: 13px;

/* icons */

@icon-xxxs: 8px;
@icon-xxs:  12px;
@icon-xs:   18px;
@icon-sm:   24px;
@icon-md:   32px;
@icon-lg:   48px;
@icon-xl:   64px;
@icon-xxl:  96px;
@icon-xxxl: 128px;