// .scrollbar-mixin() {
//   &::-webkit-scrollbar-track {
//     background: transparent;
//   }

//   &::-webkit-scrollbar {
//     width: 7px;
//     height: 5px;
//   }

//   &::-webkit-scrollbar-thumb {
//     background: @color-contrast-lower;
//     border-radius: @border-radius-sm;
//   }
// }

.overflow-ellipsis(@width: 80%) {
  width: @width;
  text-overflow: ellipsis;
  overflow: hidden;
}

.justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}