.global-configs, .sections {
  // width: 30%;
  background: #27272F;
  padding: 30px;
  position: relative;
}

.global-configs-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #3A3A3A;
}

.checkbox-group {
  width: 100%;
}

.ant-checkbox-group {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-column-gap: 40px;
}

.global-configs-container {
  position: fixed;
  width: 19%;
}