.blocker {
  border-top: 1px solid var(--color-border);
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  color: var(--color-contrast-medium);
  font-weight: 500;
  font-size: var(--text-sm);
}