@import "design-tokens";

.container {
  .ant-select {
    width: 180px;
  }

  .wrapper {
    height: 100%
  }
}

.popover-header {
  font-size: @text-sm;
  color: @color-contrast-medium;
}

.popover-body {
  display: flex;
  align-items: center;
  input {
    margin-right: @space-xs;
  }

  button {
    width: 120px;
  }
}