@import "styles";

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.typeface-preview-container {
  flex: 1;
  width: 104%;
}

.select {
  width: 67%;
}

.ant-select {
  width: 100%;
}

.categories {
  background: var(--color-bg-30);
  padding: var(--space-sm);
  border-radius: var(--border-radius-sm);
  margin-top: var(--space-xs);
}

.category {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-xxs);
}

.typeface-preview-block {
  width: 100%;
}

.typeface-preview-text {
  cursor: pointer;
  padding: var(--space-lg) var(--space-sm);
  background: var(--color-bg-30);
  font-size: var(--text-md);
}

.typeface-preview-info {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-sm);
  color: var(--color-contrast-medium);
  margin-top: var(--space-xxs);
}

.ant-list-split .ant-list-item {
  border-bottom: 1px solid var(--color-border);
}